<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="http://code.google.com/p/lp-csic-uab/wiki/MgfVisor" rel="canonical" />
    <title>MgfVisor - lp-csic-uab - GUI based, Python application optimized to
      perform Blast searches on peptides and peptide tags derived from mass
      spectrometry sequencing in proteomics experiments. - Software and
      Documents from LP CSIC/UAB - Google Project Hosting</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="Geany 0.20" name="generator" />
  </head>
  <body>
    <p><img src="mvisor60x65.bmp" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p><strong><tt>MgfVisor</tt></strong> is a tool for viewing collections of
      spectra stored as MGF files.<br />
    </p>
    <p><img longdesc="mvisor" title="mvisor" alt="mvisor" src="mvisor_main.png" /></p>
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Reads MGF files which header tags include TITLE and SCANS tags.</li>
      <li>Spectrum viewer with ion labels.</li>
      <li>Diverse spectrum data collected (peak number, parent ion, rt time).</li>
      <li><tt></tt>Detection of peak pairs suggesting an aa residue.</li>
      <li>Estimate molecular ion and bn-1 transition<br />
      </li>
      <li><tt></tt>Graph transitions.</li>
      <li>Detects graph with paths longer than two transitions.<br />
      </li>
    </ul>
    <p><img title="path2471" alt="path2471" src="transitions.png" style="width: 787px; height: 472px;" /></p>
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows XP 32 bits and Windows 7 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li><a href="http://www.graphviz.org/Download_windows.php" rel="nofollow">Graphviz</a>: 

        <tt>MgfVisor</tt> uses the Graphviz package to plot graphs (last version
        tested is 2.28.0): </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>MgfVisor_x.y_setup.exe</tt> windows installer from
        repository at the <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-JsonVisor"
          rel="nofollow">MgfVisor project download page</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>MgfVisor</tt> by double-clicking on the <tt>MgfVisor</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>MgfVisor</tt> source code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=MgfVisor"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Download commons source code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>MgfVisor</tt> by double-clicking on the mvisor.pyw module.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a href="http://www.python.org/" rel="nofollow">Python</a> 2.7 (not
        tested with other versions)</li>
      <li><a href="http://www.wxpython.org/" rel="nofollow">wxPython</a>
        2.8.11.0 - 2.8.11.2</li>
      <li><a href="https://github.com/matplotlib/matplotlib/downloads">matplotlib</a>
        1.2.0<br />
      </li>
      <li><a href="http://code.google.com/p/pydot/" rel="nofollow">pydot</a>
        1.0.28</li>
      <li><a href="http://networkx.lanl.gov/">networkX </a>1.7<br />
      </li>
      <li><a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">commons</a> (from LP CSIC/UAB Google Code <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">repository</a>)</li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine. <img src="FastaDBSetup.png" /><br />
    </p>
    <br />
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of <strong><tt>MgfVisor</tt></strong>
      <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-MgfVisor"
        rel="nofollow">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>1.0.0 December 2012</p>
    <ul>
      <li>First version release<span style=" font-family:'Courier New,courier';">.
          <br />
        </span></li>
    </ul>
    <p></p>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Take into account the monocharged parent ion to mark its position in
        the spectrum<span style="font-style: italic;">.</span><i></i></li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
